# ScreenshotTagger

./: .gitignore  LICENSE  README.md  ScreenshotTagger.sln
ScreenshotTagger/: AutotagPlugin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LogEntry.cs  Program.cs  ScreenshotTag.cs  ScreenshotTagger.csproj
ScreenshotTagger.Plugin/: AutotagPlugin.cs  ScreenshotTagger.Plugin.csproj
