<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ScreenshotTagger Plugin API</Title>
    <Authors>Justine Krejcha</Authors>
    <Version>0.1.11</Version>
    <Description>ScreenshotTagger Plugin API</Description>
  </PropertyGroup>

</Project>
