<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.15</Version>
    <Title>Screenshot Tagger</Title>
    <Authors>Justine Krejcha</Authors>
    <PackageIcon>ScreenshotTagger.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jkrejcha/ScreenshotTagger</RepositoryUrl>
    <ApplicationIcon>ScreenshotTagger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScreenshotTagger.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ScreenshotTagger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenshotTagger.Plugin\ScreenshotTagger.Plugin.csproj" />
  </ItemGroup>

</Project>